# Banking-Service

./: README.md  pom.xml
src/main/java/com/skypay/bank/: Account.java  AccountService.java  Clock.java  Main.java  StatementPrinter.java  SystemClock.java  Transaction.java
src/test/java/com/skypay/bank/: AccountTest.java  MockClock.java
